CLI commands
touch = to create a file
	syntax: touch <index.html style.css>

~ = root folder

cd = change directory /open the folder you want
	syntax: cd <Documents>

cd .. = back one folder/directory

mkdir = crate a folder
	syntax: mkdir <batch-197>

&& to make two command at the same time

subl . = open sublime txt

search envi to add the shortcut key

ls = show all the content of the current directory

pwd = presnt working directory - show the current directory/folder you are working on


-----------
Git

-track changes
local repositories = owned
remote repositories = online

ctrl+c = force close gitbush
---------
when using git for the 1st time

1. Configure Git:
	-git config --global user.email<emailfromgitlab>
	- used to identify the the account from gitlab/github to push/upload files to the server

	-git config --global user.name "name used in git lab"
	-used to identify the user who is uploading/push files into the server
	-allows to determine the person who made the lates update

2. SSH key
	SSH(Secure Shell Key)
		- used to authenticate the uploading or other task when manipulating or using git repositories.
		- us to push/upload into our online git repor without the use of passwords
	Syntax:	
	ssh-keygen -t ed25519 
		-t = option to select algorithm
		ed25519 = new algorithm add in OpenSSH

	/c/Users/nel/.ssh/id_ed25519.pub
	open the .pub with notepad 
	cope the code
	add to gitlab
		located at edit profile
		ssh key
3. Git commands - pushing/uploading:
	git init = creates a new git repository
		all commit will be save here
	git add . =  ready/update the file
	git commit -m "Initial Commit" = save the commit

------------
name: Ronel
	git log = shows the initial commit

address: Bontoc Mountain Province
Hobbies: Travel
		 Running
	
	do same process but change the "update this" at the git commit
-------------
at git lab create new project
type the "name of the project"
use your account

Copy the git remote add origin @ git lab
git remote -v = to verify the origin
fetch = geting the file
origin = shorthand name for the remote repository
git push origin master = to upload the file at git lab
-----------------------
sum it up

	git add . > git commit -m "name" > git remote add origi (taken from git lab from the created project file) > git remote -v > git push origin master

when there is changes/updates on the file
	git add . > git commit -m "Updates done" > git push origin master
---------------------------

Starting new project using Gitbash and Git Lab
	mkdir "folder name"
		>Create a working folder where your files will be stored
	cd "folder name"
		>Open working folder
	touch index.html style.css
		>create working file
	git init
		>Creates a new git repository
		>all commit will be save here
	
	Create a working paper at Git Lab
		> open Git Lab
		> Create new Project
			> Name the project
			> use your account
			> make it public
		> copy git remote add origin
		> past it at Git Bash

	git status
		> Check if there are changes
	git add .
		> ready/update the file
	git commit -m "Initial Commit"
		> save the commit
	git remote -v
		> verify the origin
	git push origin master

	to update file do the process again
		git status > git add . > git commit -m "" > git push origin master




